{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'identity-relational'; PASSWORD = 'postgres'; USER ID = 'postgres'"
  },
  "EventStore": {
    "ConnectionString": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'identity-event-store'; PASSWORD = 'postgres'; USER ID = 'postgres'",
    "Schema": "public"
  },
  "KeyParameters": {
    "D": "yQraX90Y6Ty9jh6GRFpJuG0RgYz4dhuFwNt/TBlWePrdhY/k6XiDj6vcknDuSrLGz4LSp/FRvvv48/mjPvgkVMrbX+3+Msb4v9zdqgvJIx6FY4U4fXOr/SsC6/Qwndmo6MDbvix01FTnhDdnd9D3UgLMxDnMdBeGJSnGii5OcdvKTPoR69oOzztX4hf6n4P1GcMVA7dh6d0RDVkaGcdtCWt7ZPjJ4hOyDnnrrKBS9bpxIQyTcj8DiWnuAuI9yB3A3g5MOpeGuFzcQKnxA2zSUtEDW9l9Ys8TTj+q3Q7e5bjbMuDMcSlcY7Y3F8sdJ+G+ChuAuZSyrwFVYnROT9x3AQ==",
    "DP": "Kgg1JLiHkMcKz7oM39C0lpvRXV/ERbmhQC/ui/0+JKg9E/ObGf/IakvWuXrFMTgoTobIgWhjWeiZil3yxZYUco6mMmm200bcvstuYxLIWCLsT2QrisSSMA0RP6oZUhJ6XtwMatrCLSTJrwPtNO6UpO4k736kL9EamjWhw9KjYyM=",
    "DQ": "V6wu7HTslJ45UPS3evlGo6epimdWTdOwSoanQcAza9z9yKrwjD1E8tQzETYnxE6csNGyCp/tSvTqmS957Fgdo5M8Wk1qzObaiO1/QhGt1lSXvLHFRdH+zBXKPPI1mmRMO62rBwvxHMb8RbWfDcCQDtZ6ecc6nI+W6ZE8eThhXZ8=",
    "Exponent": "AQAB",
    "InverseQ": "a9oVB3pgQq9U1KndmD5LN+H1acfuYU3th1JgJ5qNhFMfIOZhkDBL0Hdd38fU4VrnQARoscWOKA/c7vPRnl+kWm0Z946GgvtWS9OL/B/FupBqJ4iws3zqComDgiwZVHEQPUyimNeZM3UET9ejVJHDVhyj50R/DIYfFF8ECQW3ZkQ=",
    "Modulus": "0CkKhtMwsFzTASYiDNCwF4SR62pcrga2miYNGj5DX9f4PH6/hSqiEk+lI0ICT9vVCmSSKbDEZtFf96mjj8Viag81PJuwaFYdBL8mFBlQsPP/fZV322wbYGJcwp4DLduHpVBCx1h5JMuyMEVJ9mRdU5V6uNfyNTWO3s1xU5AEyhQqhgGb61mPWKVdRXajs/aemMUG3yaUhhAoXtrvlkiDkNwLmgOCK5MXtRRqIQgFni4FXYAaeVo0lGi/F5sL+z+PQCsOxme052o2Rx7OPhuhUXcvUL0vOpWxnR9gX2pUaQaUO95Va2r3KGNCSHk0kOZwSf86NSQ4wUDAlLwlYozrpQ==",
    "P": "5gipawgxn+XpA4u3nJV7kiBdkzX4uH0quv8CzH8HtxwQQFG6jmVBI9sql24WyeDy/tj29hQRlDYz1zM5brECbefb79YgN1ysbTOyESuIxh1MFy8SmPCQcTOG7m9QctZt9B9z6KNDcfF7EXUXYmXVyiUGCs7jYoP0A4LPhlNmSc8=",
    "Q": "56hLpC4LOZID5JuGveZRCDVk7tg9PPfQ/7XetSI/ehMciPNuS6yTGcN5gchgzFh8GQslRgzxLWfb5aPc0rM4LQKRu4FZFjKW3/5u3gWCuELHm3HK10ZYo/M5vBxjq0LGcAwf4TDFGoQ6IwzWWNJI7KHksUFpCbwu9A9L8FIE9Es="
  },
  "JwtConfiguration": {
    "IssuerUri": "https://localhost:5111",
    "Audience": "*",
    "Secret": "M5vBxjq0LGcAwf4TDFGoQ6IwzWWNJI7KHksUFpCbwu9A9L8FIE9Es="
  }
}
